# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 2
	yarn_mappings=1.14 Pre-Release 2+build.4
	loader_version=0.4.1+build.124

# Mod Properties
	mod_version = 1.0.0
	maven_group = pl.asie
	archives_base_name = cutemoji

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.6.121
